# EVent Configuration for riscvsys.
config:
    vcdhierprefix: "module:TOP.riscvsys."
    vcdtimestep: 10

rv32i.{}:
    - - lui
      - auipc
      - jal
      - jalr
      - beq
      - bne
      - blt
      - bge
      - bltu
      - bgeu
      - lb
      - lh
      - lw
      - lbu
      - lhu
      - sb
      - sh
      - sw
      - addi
      - slti
      - sltiu
      - xori
      - ori
      - andi
      - slli
      - srli
      - srai
      - add
      - sub
      - sll
      - slt
      - sltu
      - xor
      - srl
      - sra
      - or
      - and
      - rdcycle
      - rdcycleh
      - rdinstr
      - rdinstrh
      - ecall_ebreak
      - getq
      - setq
      - retirq
      - maskirq
      - waitirq
      - timer
      - trap
    - ev_{}

