# EVent Configuration for riscvsys.
# Configuration defaults which may be overridden by command line options.
config:
  vcdhierprefix: "module:TOP.riscvsys."  # Prepend this string to all VCD signal names.
  vcdtimestep: 10               # Number time ticks per clock cycle.
  window-size: 128              # Length of time window.
  wingrp-size: 16               # Number of windows in a window group.
  wingrp-overlap: 0             # Overlap of windows in window groups.
                                #   +ve overlaps windows
                                #   0
                                #   -ve leaves gaps between windows
  max-abs-delta: 16             # max(abs(delta)) to use when calculating T-delta.

rv32i.{}:
    - - lui
      - auipc
      - jal
      - jalr
      - beq
      - bne
      - blt
      - bge
      - bltu
      - bgeu
      - lb
      - lh
      - lw
      - lbu
      - lhu
      - sb
      - sh
      - sw
      - addi
      - slti
      - sltiu
      - xori
      - ori
      - andi
      - slli
      - srli
      - srai
      - add
      - sub
      - sll
      - slt
      - sltu
      - xor
      - srl
      - sra
      - or
      - and
      - rdcycle
      - rdcycleh
      - rdinstr
      - rdinstrh
      - ecall_ebreak
      - getq
      - setq
      - retirq
      - maskirq
      - waitirq
      - timer
      - trap
    - ev_{}

